# CarRental

./: .gitignore  CarRental.slnx  README.md
CarRental.Api/: CarRental.Api.http  CarRental.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarRental.Api/Controllers/: AuthController.cs  CarsController.cs  RentalsController.cs  UsersController.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/Common/Exceptions/: AuthManagerException.cs  RentalException.cs
CarRental.Application/Features/: AuthDto.cs  CarDto.cs  RentalDto.cs
CarRental.Application/Interfaces/: IAuthManager.cs  ICarManager.cs  IRentalManager.cs
CarRental.Application/Users/: IUserManager.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
CarRental.Domain/Constants/: RoleConstants.cs
CarRental.Domain/Entities/: Car.cs  Invoice.cs  Rental.cs  Role.cs  Users.cs
CarRental.Domain/Enums/: CarRentStatus.cs  CarStatus.cs  CarUnavailableReason.cs  RoleTypes.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs
CarRental.Infrastructure/Managers/: AuthManager.cs  CarManager.cs  RentalManager.cs  UserManager.cs
CarRental.Infrastructure/Persistence/: CarRentalDbContext.cs
CarRental.Infrastructure/Persistence/Configuration/: RentalConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CarRental.Infrastructure/Persistence/Migrations/: 20260228132108_InitialCreate.Designer.cs  20260228132108_InitialCreate.cs  20260306151307_SeedAllDataFinal.Designer.cs  20260306151307_SeedAllDataFinal.cs  20260309192142_RemoveSeedAllDataFinal.Designer.cs  20260309192142_RemoveSeedAllDataFinal.cs  20260402131455_CleanSchemaAfterSeedRemoval.Designer.cs  20260402131455_CleanSchemaAfterSeedRemoval.cs  20260420090347_UserProfile.Designer.cs  20260420090347_UserProfile.cs  20260420125756_useraddres.Designer.cs  20260420125756_useraddres.cs  20260420131419_city.Designer.cs  20260420131419_city.cs  20260422160730_picupload.Designer.cs  20260422160730_picupload.cs  CarRentalDbContextModelSnapshot.cs
CarRental.Infrastructure/Persistence/Seeding/: AppDbInitializer.cs  CarSeedStep.cs  IAppDbInitializer.cs  IAppSeedStep.cs  InvoiceSeedStep.cs  RentalSeedStep.cs  RoleSeedStep.cs  UserSeedStep.cs
CarRental.Infrastructure/Persistence/Seeding/Models/: SeedCarModel.cs  SeedRentalModel.cs  SeedUserModel.cs
CarRental.Infrastructure/Security/: IJwtTokenService.cs  IPasswordHashService.cs  JwtTokenService.cs  Pbkdf2PasswordHashService.cs
frontend/: frontend.esproj  package-lock.json  package.json  vite.config.js
frontend/obj\Debug/: \package.g.props
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/pages/: AdminAddCar.jsx  AdminCars.jsx  AdminDashboard.jsx  CarDetails.jsx  CustomerDashboard.jsx  EmployeeDashboard.jsx  EmployeeRentals.jsx  Login.jsx  Main.jsx  Register.jsx  UserProfile.jsx  UserRentals.jsx
frontend/src/services/: api.js  authService.js  carService.js  rentalService.js
frontend/src/styles/: CarDetails.css  EmployeeDashboard.css  EmployeeRentals.css  Login.css  Main.css  Register.css  UserRentals.css
